# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import random
import math
 
some_data = [-60, 99, 47, 4, -59, 81, -89, 40, 49, 87]
print("Исходный список:\n", some_data)

data = [int(math.sqrt(x)) for x in some_data if x >= 0 and float.is_integer(math.sqrt(x))]
print("Новый список:\n", data)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = input("Введите дату в формате dd.mm.yyyy: ")
dates = date.split(".")
num_words = [
    "первое",
	"второе",
	"третье",
	"четвертое",
	"пятое",
	"шестое",
	"седьмое",
	"восьмое",
	"девятое",
	"десятое",
	"одиннадцатое",
	"двенадцатое",
	"тринадцатое",
	"четырнадцатое",
	"пятнадцатое",
	"шестнадцатое",
	"семнадцатое",
	"восемнадцатое",
	"девятнадцатое",
	"двадцатое",
	"двадцать первое",
	"двадцать второе",
	"двадцать третье",
	"двадцать четвертое",
	"двадцать пятое",
	"двадцать шестое",
	"двадцать седьмое",
	"двадцать восьмое",
	"двадцать девятое",
	"тридцатое",
	"тридцать первое"
	]
month_name = [
    "января",
	"февраля",
	"марта",
	"апреля",
	"мая",
	"июня",
	"июля",
	"августа",
	"сентября",
	"октября",
	"ноября",
	"декабря"
	]

print(num_words[int(dates[0])-1], month_name[int(dates[1])-1], dates[2], 'года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

n = int(input("Введите количество элементов в списке: "))

rand_list = [random.randint(-100, 100) for x in range(n)]

print(rand_list)
'''
# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

import random
 
lst = [random.randint(1, 5) for i in range(8)]
print("Исходный список:\n", lst)

lst2 = []

for x in lst:
    if x not in lst2:
        lst2.append(x)

lst2.sort()
print(lst2)
        
lst3 = [x for x in lst if lst.count(x) <= 1]
print(lst3)
